{
  "name": "in-transit",
  "description": "A ghost blog theme",
  "version": "1.0.0",
  "engines": {
    "ghost": ">=2.0.0"
  },
  "author": {
    "name": "Eve Ahearn",
    "url": "https://eveahe.github.io"
  }
}